body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    margin-top: 4rem;
    background-color: #f7f7f7;
    display: grid;
    justify-items: center;
    gap: 4rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}
p , h1,h2,h3{
    margin: 0px;
}

p{
    font-size: 1.25rem;
    line-height: 1.3;
}

.menu{
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
    justify-content: center;
    
}

.menu a{
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    text-transform: uppercase;
    color: black;
    
}

.principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.sobre{
    background-color: white;
    padding: 2rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 1.25rem;
}

.botao{
    background-color: #ee221e;
    text-transform: uppercase;
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    
}

span{
    width: 4rem;
    height: 0.3rem;
    display: inline-block;
    position: absolute;
    top: 2rem ;
    right:-2rem;
    background-color: #ee221e;
}


.subtitulo{
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0,0, 0.2);;
    padding: 2.5rem;
    text-align: right;
    align-self: center;
}

.vantagens{
    background-color: white;
    padding: 2.5rem;

}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.7rem 1.25rem;
    margin-bottom: 1.25rem;

}


.vantagens-item p{
    grid-column: 2;
}

.rodape{
    background-color: white;
    text-align: center;
    width: 100%;
    padding: 2.5rem;
    box-sizing: border-box;
}